VITE_API_BASE_URL=http://localhost:3001
SPOONACULAR_API_KEY=your_spoonacular_api_key_here

VITE_SUPABASE_URL=https://pffzpsbzpbvfwypjxsdu.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZnpwc2J6cGJ2Znd5cGp4c2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDg1OTIsImV4cCI6MjA3NTUyNDU5Mn0.Jm2uPdDMjEi5L4O4HqX0OFC1_USMoqA6S30lwV4A-OI